Treasure Type	 Copper Pieces	Silver Pieces	Electrum Pieces	Gold Pieces	Platinum Pieces	Gems	Jewellery	Special Treasure	Magic Items	Average Value
A	25% (1d6x1,000)	30% (1d6x1,000)	20% (1d4x1,000)	35% (2d6x1,000)	25% (1d2x1,000)	50% (6d6)	50% (6d6)	10% (1d2)	30% (any 3)	17,000gp
B	50% (1d8x1,000)	25% (1d6x1,000)	25% (1d4x1,000)	35% (1d3x1,000)	-	25% (1d6)	25% (1d6)	-	10% (1 sword, misc weapon, or armour)	2,000gp
C	20% (1d12x1,000)	30% (1d4x1,000)	10% (1d4x1,000)	-	-	25% (1d4)	25% (1d4)	5% (1d2)	10% (any 2)	750gp
D	10% (1d8x1,000)	15% (1d12x1,000)	-	60% (1d6x1,000)	-	30% (1d8)	30% (1d8)	10% (1d2)	15% (any 2, 1 potion)	4,000gp
E	5% (1d10x1,000)	30% (1d12x1,000)	25% (1d4x1,000)	25% (1d8x1,000)	-	10% (1d10)	10% (1d10)	15% (1d2)	25% (any 3, 1 scroll)	2,500gp
F	-	10% (2d10x1,000)	20% (1d8x1,000)	45% (1d12x1,000)	30% (1d3x1,000)	20% (2d12)	10% (1d12)	20% (1d3)	30% (1 potion, 1 scroll, 3 any but weapons)	7,600gp
G	-	-	-	50% (1d4x10,000)	50% (1d6x1,000)	25% (3d6)	25% (1d10)	30% (1d3)	35% (any 4, 1 scroll)	25,000gp
H	25% (3d8x1,000)	50% (1d100x1,000)	50% (1d4x10,000)	50% (1d6x10,000)	25% (5d4x1,000)	50% (1d100) 50% (1d4x10)	10% (1d2)	15% (any 4, 1 potion, 1 scroll)	60,000gp	
I	-	-	-	-	30% (1d8x1,000)	50% (2d6)	50% (2d6)	5% (1d2)	15% (any 1)	7,500gp
J	25% (1d4x1,000)	10% (1d3x1,000)	-	-	-	-	-	-	-	25gp
K	-	30% (1d6x1,000)	10% (1d2x1,000)	-	-	-	-	-	-	250gp
L	-	-	-	40% (2d4x1,000)	50% (3d10x1,000)	50% (1d4)	-	-	-	225gp
M	-	-	-	-	-	55% (5d4)	45% (2d6)	-	-	50,000gp
N	-	-	-	-	-	-	-	10% (1d2)	40% (2d4 potions) 	
O	-	-	-	-	-	-	-	10% (1d3)	50% (1d4 scrolls) 	
P	100% (3d8)	-	-	-	-	-	-	-	- 	
Q	-	100% (3d6)	-	-	-	-	-	-	- 	
R	-	-	100% (2d6)	-	-	-	-	-	- 	
S	-	-	-	100% (2d4)	-	5% (1)	-	-	- 	
T	-	-	-	-	100% (1d6)	5% (1)	-	-	- 	
U	10% (1d100)	10% (1d100)	-	5% (1d100)	-	5% (1d2)	5% (1d4)	2% (1)	2% (any 1) 	
V	-	10% (1d100)	5% (1d100)	10% (1d100)	5% (1d100)	10% (1d2)	10% (1d2)	5% (1)	5% (any 1) 	
