Table 19-2: Gems
d100*  Value  Examples
01-03  10gp  Agate, quartz, turquoise
04-10  50gp  Jasper, onyx
11-25  100gp  Amber, amethyst, garnet, jade
26-46  500gp  Aquamarine, pearl, topaz
47-71  1,000gp  Carbuncle, opal
72-90  5,000gp  Emerald, ruby, sapphire
91-97  10,000gp  Diamond, jacinth
98-00  x2  Flawless or unusually cut gem, roll again for type


Table 19-3a: Jewellery Value
d100*  Value  Jewellery Type
01  100  Common
02-03  500  Common
04-06  1,000  Common
07-10  1,500  Common
11-16  2,000  Common
17-24  2,500  Common
25-34  3,000  Common
35-45  4,000  Uncommon
46-58  5,000  Uncommon
59-69  7,500  Uncommon
70-78  10,000  Uncommon
79-85  15,000  Rare
86-90  20,000  Rare
91-94  25,000  Rare
95-97  30,000  Rare
98-99  40,000  Rare
00  50,000  Rare


1d10 Common  Uncommon  Rare
1  Anklet  Armband  Amulet
2  Beads  Belt  Crown
3  Bracelet  Collar  Diadem
4  Brooch  Earring  Medallion
5  Buckle  Heart  Orb
6  Cameo  Leaf  Ring
7  Chain  Necklace  Scarab
8  Clasp  Pendant  Sceptre
9  Locket  Rabbit’s Foot  Talisman
10  Pin  Torc  Tiara


Table 19-4: Magic Item Type
d100  Type
01-25  Potion
26-37  Scroll or Map
38-46  Wand, Staff or Rod
47-52  Ring
53-62  Wondrous Item
63-72  Armour or Shield
73-83  Missile weapon or Ammunition
84-92  Sword
93-00  Miscellaneous Weapon


Table 19-5: Potions
d100  Potion
01-02  Agility
03  Animal Control
04-06  Antidote
07-08  Blending
09-10  Bug Repellent
11-12  Clairaudience
13-14  Clairvoyance
15-16  Climbing
17-18  Defence
19-22  Delusion
23-24  Diminution
25  Dragon Control
26-27  Dreamspeech
28  Elasticity
29-30  Elemental Form
31-32  ESP
33  Ethereality
34-36  Fire Resistance
37-39  Flying
40-41  Fortitude
42  Freedom
43-45  Gaseous Form
46  Giant Control
47-49  Giant Strength
50-51  Growth
52-57  Healing
58-60  Heroism
61  Human Control
62-64  Invisibility
65-66  Invulnerability
67-68  Levitation
69-70  Longevity
71  Luck
72  Merging
73-74  Plant Control
75-77  Poison
78-80  Polymorph Self
81-82  Sight
83-84  Speech
85-88  Speed
89-90  Strength
91-93  Super Healing
94-96  Swimming
97  Treasure Finding
98  Undead Control
99-00  Water Breathing


Table 19-6: Scrolls
d100  Scrolls & Maps
01-03  Communication
04-05  Creation
06-13  Curse
14  Delay (S*)
15-17  Equipment
18-19  Illumination
20-21  Mage’s (S)
22-25  Map to normal treasure
26-28  Map to magical treasure
29-30  Map to combined treasure
31  Map to special treasure
32-34  Mapping
35-36  Portals
37-42  Protection from Elementals
43-50  Protection from Lycanthropes
51-54  Protection from Magic
55-61  Protection from Undead
62-63  Questioning
64  Repetition (S*)
65-66  Seeing
67-68  Shelter
69-71  Spell Catching
72-96  Spells (S*)
97-98  Trapping
99-00  Truth


d100  Type of Spells
01-70  Magic-User/Elf
71-95  Cleric
96-00  Druid


d100  Number of Spells
01-50  1
51-83  2
84-00  3


Table 19-7c: Spell Scroll Cleric/
Druid Spell Level
d100  Number of Spells
01-34  1
35-58  2
59-76  3
77-88  4
89-95  5
96-99  6
00  7


Table 19-7d: Spell Scroll Magic-
User/Elf Spell Level
d100  Number of Spells
01-28  1
29-49  2
50-64  3
65-75  4
76-84  5
85-91  6
92-95  7
96-99  8
00  9


Table 19-8: Wands, Staves & Rods
d100  Wand, Staff or Rod
01-05  Wand of Cold (M)
06-10  Wand of Enemy Detection (M)
11-14  Wand of Fear (M)
15-19  Wand of Fireballs (M)
20-23  Wand of Illusion (M)
24-28  Wand of Lightning Bolts (M)
29-33  Wand of Magic Detection (M)
34-38  Wand of Metal Detection (M)
39-42  Wand of Negation (M)
43-47  Wand of Paralysation (M)
48-52  Wand of Polymorphing (M)
53-56  Wand of Secret Door Detection (M)
57-60  Wand of Trap Detection (M)
61  Staff of Commanding (S)
62-63  Staff of Dispelling
64-66  Staff of the Druids (Dr)
67-69  Staff of an Element (M)
70-71  Staff of Harming (C)
72-28  Staff of Healing (C)
79  Staff of Power (M)
80-82  Snake Staff (C, Dr)
83-85  Staff of Striking (S)
86-87  Staff of Withering (C)
88  Staff of Wizardry (M)
89-90  Rod of Cancellation
91  Rod of Dominion
92  Rod of Health (C)
93-94  Rod of Inertia (N)
95  Rod of Parrying
96  Rod of Victory
97-99  Rod of Weaponry (N)
00  Rod of the Wyrm


Table 19-9: Rings
d100  Ring Type
01-02  Animal Control
03-08  Delusion
09  Djinn Summoning
10-13  Ear
14-17  Elemental Adaption
18-23  Fire Resistance
24-26  Holiness (C, Dr)
27  Human Control
28-32  Invisibility
33-35  Life Protection
36-38  Memory (S)
39-40  Plant Control
41-45  Protection +1
46-48  Protection +2
49-50  Protection +3
51  Protection +4
52-55  Quickness
56  Regeneration
57-59  Remedies
60-61  Safety
62-64  Seeing
65-67  Spell Eating
68-69  Spell Storing
70-71  Spell Turning
72-75  Survival
76-77  Telekinesis
78-81  Truth
82-84  Truthfulness
85-86  Truthlessnesss
87-91  Water Walking
92-96  Weakness
97-98  Wishes
99-00  X-Ray Vision


WONDROUS ITEMS
d100  Item
01-02  Amulet of Scrying Protection
03-04  Bag of Devouring
05-09  Bag of Holding
10-12  Boat, Undersea
13-15  Boots of Leaping
16-17  Boots of Levitation
18-19  Boots of Speed
20  Bowl of Water Elementals
21  Brazier of Fire Elementals
22-23  Broom of Flying
24  Censer of Air Elementals
25-27  Chime of Time
28-29  Crystal Ball (E,M)
30  Crystal Ball with Clairaudience (M)
31  Crystal Ball with ESP (M)
32-33  Displacer Cloak
34  Drums of Panic
35  Efreeti Bottle
36-38  Egg of Wonder:
	(1 = Ape (Rock Baboon)
	2 = Bat (Giant)
	3 = Bear (Black)
	4 = Bear (Grizzly)
	5 = Boar
	6 = Cat (Mountain Lion)
	7 = Cat (Panther)
	8 = Ferret (Giant)
	9 = Lizard (Giant Gecko)
	10 = Lizard (Giant Draco)
	11 = Snake (Racer)
	12 = Wolf)
39-40  Elven Boots
41-42  Elven Cloak
43  Flying Carpet
44-45  Gauntlets of Ogre Power
46-47  Girdle of Giant Strength
48-49  Helm of Blindness
50-51  Helm of Reading
52  Helm of Telepathy
53  Helm of Teleportation (M)
54  Horn of Blasting
55-56  Hurricane Lamp
57-59  Lamp of Long Burning
60-61  Medallion of ESP (30’ range)
62  Medallion of ESP (90’ range)
63  Mirror of Life Trapping
64-66  Muzzle of Training
67-68  Nail, Finger
69-71  Nail of Pointing
72-76  Ointment
77-79  Pouch of Security
80-82  Quill of Copying (S)
83-86  Rope of Climbing
87-88  Scarab of Protection
89-91  Slate of Identification (S)
92  Stone of Earth Elementals
93-94  Talisman of Travel (M, Dr)
95-97  Wheel of Floating
98-00  Wheel, Square


Table 19-11a: Armour or
Shield Type
d100  Type
01-13  Leather Armour
14-22  Scale Mail
23-38  Chain Mail
39-50  Banded Mail
51-64  Plate Mail
65-72  Suit Armour
73-00  Shield


Table 19-11b: Armour or
Shield Bonus
d100*  Bonus
01-54  +1
55-57  +1 of Curing
58-59  +1 of Shocking
60  +1 of Reflection
61-78  +2
79-80  +2 of Curing
81  +2 of Gaseous Form
82-89  +3
90-91  +3 of Absorption
92  +3 of Remove Curse
93-96  +4
97  +4 of Flying
98  +4 of Haste
99  +5
00  +5 of Ethereality


Table 19-12a: Missile Weapons &
Ammunition Type
d100  Type
01-30  Arrows
31-48  Bullets
49-59  Quarrels
60-70  Sling Stones
71-72  Blowgun
73-79  Bow, Long
80-83  Bow, Short
84-85  Crossbow, Heavy
87-87  Crossbow, Light
88-91  Pistol
92-94  Smoothbore
95-00  Sling


Table 19-12b: Sword Type
d100  Type
01-65  Normal Sword
66-84  Short Sword
85-92  Two-Handed Sword
93-00  Bastard Sword


Table 19-12c: Miscellaneous
Weapon Type
d100  Type
01-09  Axe, Battle
10-15  Axe, Hand
16-17  Axe, Hand (Returning)
18-20  Blackjack
21-22  Bolas
23  Bolas (Returning)
24-28  Club
29-40  Dagger
41-43  Dagger (Returning)
44-45  Halberd
46-55  Hammer, War
56-58  Hammer, War (Returning)
59-61  Javelin
62  Javelin (Returning)
63-66  Lance
67-78  Mace
79-80  Net
81  Net (Returning)
82-84  Poleaxe
85-94  Spear
95-97  Spear (Returning)
98-00  Whip


Table 19-13a: Ammunition Bonus
d100*  Bonus  Number
01-54  +1  2d10
55-57  Of Speaking  2d10
58-59  Of Seeking  2d10
60  +1 of Disarming  2d10
61-78  +2  2d6
79-80  +2 of Screaming  2d6
81  +2 of Dispelling  2d6
82-89  +3  2d4
90-91  +3 of Sinking  2d4
92  +3 of Biting  2d4
93-96  +4  1d4
97  +4 of Stunning  1d4
98  +4 of Teleporting  1d4
99  +5  1
00  +5 of Slaying  1


Table 19-13b: Weapon Bonus
d100*  Bonus
01-54  +1
55-57  +1 of Watching
58-59  +1 of Light
60  +1 of Finding
61-62  +1, +3 vs Undead
63-64  +1, +3 vs Animals
65-66  +1, +3 vs Lycanthropes
67-78  +2
79-80  +2 of Flaming
81  +2 of Silence
82-83  +2, +4 vs Undead
84  +2, +4 vs Giants
85-89  +3
90-91  +3 of Speed
92  +3 of Hiding
93  +3, +5 vs Dragons
94-96  +4
97  +4 of Slowing
98  +4 of Flying
99  +5
00  +5 of Slicing


CURSE CHANCES:
10% for Armor, Weapons, and Shields, but NOT ammo